<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.seerc.paasword</groupId>
		<artifactId>ic-query-validator-parent</artifactId>
		<version>1.0.5</version>
	</parent>

	<artifactId>ic-constraints-translator</artifactId>
	<description>The Integrity Constraints Translator component created by SEERC in the course of PaaSword project.</description>
		
	<dependencies>
		<!-- Uses the patched version for https://github.com/AKSW/OWL2SPARQL/issues/1 -->
		<dependency>
			<groupId>org.seerc.paasword</groupId>
			<artifactId>owl2sparql-core</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
			<version>4.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>2.10.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>

</project>
