# PaaSword

./: .dockerignore  BuildPaaSwordSPVBase.docker  DeployPaaSwordSPVBaseDocker.jenkins  DeploySnapshot.jenkins  Dockerfile  Jenkinsfile  Procfile  README.md  pom.xml
ICConstraintsTranslator/: .classpath  .project  pom.xml
ICConstraintsTranslator/examples/: complexLeftOfRestrictionConstraint.owl  dateTimeRangeDatatypeConstraint.owl  domainConstraint.owl  exactCardinalityConstraint.owl  exactCardinalityDatatypeConstraint.owl  maxCardinalityConstraint.owl  maxCardinalityDatatypeConstraint.owl  minCardinalityConstraint.owl  minCardinalityDatatypeConstraint.owl  rangeConstraint.owl  restrictionConstraint.owl  someValuesFromConstraint.owl  subpropertyConstraint.owl
ICConstraintsTranslator/local-repo/org/aksw/owl2sparql/owl2sparql-core/: maven-metadata-local.xml
ICConstraintsTranslator/src/org/seerc/paasword/translator/: AxiomSPARQLOntologyWalkerVisitor.java  AxiomSPARQLTranslator.java  QueryConstraint.java
ICConstraintsTranslator/src/org/semanticweb/owlapi/examples/: RestrictionVisitor.java
ICConstraintsTranslator/src/test/resources/examples/: domainConstraint.owl
ICConstraintsTranslator/test/org/seerc/paasword/translator/test/: AxiomSPARQLTranslatorTest.java
ICQueryValidator/: .classpath  .project  pom.xml
ICQueryValidator/Ontologies/constraints/: abacRulesConstraints.ttl  constraints.owl  contradictionConstraints.ttl  rulesConstraints1.ttl  subclassSubsumptionConstraints.ttl
ICQueryValidator/Ontologies/context-aware-security-models/: PaaSwordDDEModel_v2.ttl  PaaSwordPermissionModel_v2.ttl
ICQueryValidator/Ontologies/final/constraints/: allConstraints.ttl
ICQueryValidator/Ontologies/final/models/: PaaSword-Context-Model.ttl  PaaSword-Context-Pattern-Model.ttl  PaaSword-Data-Distribution-Encryption-Model.ttl  PaaSword-Permissions-Model.ttl  PaaSwordContextModel.ttl  RuleAntecedentConclusion.ttl  Security-Policy-Model.ttl  list.ttl
ICQueryValidator/Ontologies/final/policies/: Car-Park-Security.ttl  Car-Park-Security_WithCM.ttl
ICQueryValidator/Ontologies/hlo/: HigherLevelOntologyOWLInstantiation.ttl
ICQueryValidator/Ontologies/patini/: test2-ALL-corrected.ttl  test2-ALL.ttl
ICQueryValidator/Ontologies/policy-models/: Car-Park-Security-Extracted-Constraints-Full.ttl  Car-Park-Security-Extracted-Constraints-Simple-Failing.ttl  Car-Park-Security-Extracted-Constraints-Simple.ttl  Car-Park-Security.ttl  Security-Policy.ttl  abacRulesViolating1.ttl
ICQueryValidator/Ontologies/subsumptive/: CitySubsumptionInferred.ttl  ComplexContextExpression.ttl  ComplexContextExpressionInferred.ttl  ContextExpression1.ttl  DateTimeSubsumption.ttl  PolicySubsumption.ttl  SimpleForInferences.ttl  SubclassSubsumption.ttl
ICQueryValidator/Ontologies/test/: ContradictingRulesExample.ttl
ICQueryValidator/src/main/resources/Ontologies/hlo/: HigherLevelOntologyOWLInstantiation.ttl
ICQueryValidator/src/main/resources/Ontologies/patini/: test-ALL.ttl
ICQueryValidator/src/main/resources/Ontologies/policy-models/: Car-Park-Security-Extracted-Constraints-Full.ttl  Car-Park-Security-Extracted-Constraints-Simple-Failing.ttl  Car-Park-Security-Extracted-Constraints-Simple.ttl
ICQueryValidator/src/main/resources/Ontologies/subsumptive/: CitySubsumptionInferred.ttl  ComplexContextExpressionInferred.ttl  PolicySetSubsumption.ttl
ICQueryValidator/src/main/resources/Ontologies/test/: ContradictingRulesExample.ttl
ICQueryValidatorREST/: .classpath  .project  pom.xml
ICQueryValidatorREST/WebContent/: index.html
ICQueryValidatorREST/src/main/webapp/WEB-INF/: web.xml
PaaSwordSecurityPolicyEngine/: .classpath  .gitignore  .project  pom.xml
PaaSwordSecurityPolicyEngine/Ontologies/context-aware-security-models/: PaaSwordContextModel.ttl  PaaSwordContextPatternModel.ttl  PaaSwordContextPatternModel_v2.ttl  PaaSwordPermissionModel.ttl
PaaSwordSecurityPolicyEngine/Ontologies/policy-models/: Car-Park-Security-Extracted-Constraints-Full.ttl  Car-Park-Security-Extracted-Constraints-Simple-Failing.ttl  Car-Park-Security-Extracted-Constraints-Simple.ttl  Car-Park-Security-Violating.ttl  Car-Park-Security.ttl  Security-Policy-Model.ttl  Theorem-Proving.ttl  abacRulesViolating1.ttl
PaaSwordSecurityPolicyEngine/Ontologies/subsumptive/: CitySubsumption.ttl  ContextExpression1.ttl  PolicySubsumption.ttl  SubclassSubsumption.ttl  SubclassSubsumptionWithoutInferences.ttl
PaaSwordSecurityPolicyEngine/Ontologies/test/: ContradictingRulesExample.ttl  DomainRangeMoveTest.ttl  RuleAntecedentConclusion.ttl
PaaSwordSecurityPolicyEngine/src/test/resources/Ontologies/policy-models/: Car-Park-Security-Extracted-Constraints-Full.ttl  Car-Park-Security-Extracted-Constraints-Simple.ttl  Car-Park-Security-Violating.ttl  Security-Policy-Model.ttl  Security-Policy.ttl
PaaSwordSecurityPolicyEngine/src/test/resources/Ontologies/subsumptive/: SimpleForInferences.ttl
ic-constraints-translator/: pom.xml
ic-constraints-translator/src/test/resources/examples/: complexLeftOfRestrictionConstraint.owl  complexRestrictionConstraint.owl  exactCardinalityConstraint.owl  hasValueWithOneOfConstraint.owl  maxCardinalityConstraint.owl  maxCardinalityDatatypeConstraint.owl  rangeDatatypeConstraint.owl  someValuesFromDatatypeConstraint.owl
ic-query-validator/: pom.xml
ic-query-validator-rest/: Dockerfile  pom.xml
ic-query-validator-rest/src/main/webapp/WEB-INF/: web.xml
ic-query-validator/src/main/resources/Ontologies/constraints/: abacRulesConstraints.ttl  contradictionConstraints.ttl  restrictionConstraint.owl  rulesConstraints1.ttl  subclassConstraint.owl  subclassSubsumptionConstraints.ttl
ic-query-validator/src/main/resources/Ontologies/hlo/: HigherLevelOntology.ttl  HigherLevelOntologyInstantiation.ttl  HigherLevelOntologyOWL.ttl
ic-query-validator/src/main/resources/Ontologies/policy-models/: Car-Park-Security-Extracted-Constraints-Simple-Failing.ttl  abacRulesViolating1.ttl
ic-query-validator/src/main/resources/Ontologies/subsumptive/: CitySubsumption.ttl  DateTimeSubsumption.ttl  PolicySubsumption.ttl
(+131 files in other folders)
