/*
Jenkins pipeline that deploys snapshot Maven artifacts to
	https://oss.sonatype.org/content/repositories/snapshots/

Also pushes "latest" Docker image to Docker Hub.
*/

node {
	// Define the Docker image variable
    def paaswordSpvImage

	// Clone/fetch git repository designated in the pipeline job
    stage('Clone') {
        checkout scm
    }

	// Perform Maven tests 
    stage('Test') {
    	sh 'mvn clean test'
    }

    stage('Build') {
		// Build Maven artifacts
    	sh 'mvn package -DskipTests=true'
		// Build Docker image
		// TODO: Automate adding jenkins user to the docker group
        paaswordSpvImage = docker.build("chrispetsos/paasword-spv")
    }

    stage('Deploy') {
		// Deploy Maven artifacts to snapshots repository
		// TODO: Avoid having OSSRH credentials in settings.xml file located in the 
		// jenkins/.m2 folder.
    	sh 'mvn deploy -DskipTests=true'
    	// Deploy "latest" Docker image to Docker Hub using the docker-hub-credentials created
    	// with the Credentials Plugin 
        docker.withRegistry('https://registry.hub.docker.com', 'docker-hub-credentials') {
            paaswordSpvImage.push("latest")
        }
    }
}