<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.seerc.paasword</groupId>
		<artifactId>ic-query-validator-parent</artifactId>
		<version>1.0.5-SNAPSHOT</version>
	</parent>

	<artifactId>ic-query-validator</artifactId>
	<description>The Integrity Constraints Query Validator component created by SEERC in the course of PaaSword project.</description>

	<dependencies>
		<dependency>
			<groupId>org.seerc.paasword</groupId>
			<artifactId>ic-constraints-translator</artifactId>
			<version>1.0.5-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.jena</groupId>
					<artifactId>jena-arq</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.seerc.paasword</groupId>
			<artifactId>security-policy-engine</artifactId>
			<version>1.0.5-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
	</dependencies>
	
</project>