<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.seerc.paasword</groupId>
	<artifactId>ICConstraintsTranslator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<!-- Uses the patched version for https://github.com/AKSW/OWL2SPARQL/issues/1 -->
		<dependency>
			<groupId>org.aksw.owl2sparql</groupId>
			<artifactId>owl2sparql-core</artifactId>
			<version>0.1-SNAPSHOT</version>
			<scope>system</scope>
    		<systemPath>${project.basedir}/src/main/resources/owl2sparql-core-0.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-distribution</artifactId>
			<version>4.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>2.13.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>